
spring.datasource.url=jdbc:postgresql://localhost:8080/Subscribers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=9090
