
spring.datasource.url=jdbc:postgresql://localhost/Subscribers
spring.datasource.username=postgres
spring.datasource.password=Dataui
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
